{
  "name": "public-transportation",
  "version": "1.0.0",
  "description": "public transit schedule app",
  "main": "/dist/js/index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-htmlmin": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "pump": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radgokart/public-transportation.git"
  },
  "author": "Richard Rubalcava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radgokart/public-transportation/issues"
  },
  "homepage": "https://github.com/radgokart/public-transportation#readme"
}
